<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="image (1).ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellissimmo</title>

    <style>
        @media screen and (max-width: 500px) {

            .box {

                top: 45%;
                width: 60%;
                height: 30%;
                z-index: 2;
                left: 20%;
                background-color: rgb(209, 202, 188);
                max-height: 35%;
                text-align: center;
                opacity: 0.8;
                box-shadow: 5px 10px 8px #000000;
                position: fixed;
            }

            .box p {
                top: 80%;
                width: 85%;

                text-align: center;

            }

            body {
                background-color: rgb(0, 0, 0);
                overflow: hidden;
                display: cover;
                background-image: url("mob2.jpg");
                background-size: cover;


                background-repeat: no-repeat;

            }



            #street {
                width: 120%;
            }

        }

        .img-container {
            /* height:5%; */
            position: fixed;
            width: 100%;
            left: 30%;
            top: 78.5%;

        }
    </style>
</head>

<body>
    <div class="box">
        <p style="padding:5%; text-align: center; font-family:cursive;"><b>Not optimised for mobile devices yet, but hey
                good things take time, don't they ? ;)</b></p>
    </div>

    <div class="img-container">
        <img width="45%" src="loginLogo.png">
    </div>

</body>

</html>